<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // new 实列化一个map
    // let map = new Map([
    //     ['name','张三']
    //     ['title','Author']
    // ])
    // console.log(map,'map');
    // map.size //长度
    // map.has('name')//判断是否有这个属性名
    // map.get('title')//判断是否有这个属性值
    const map = new Map()
    m.set('name','清华大学')
    m.set('change',function(){
        console.log('我们可以改变你');
    })
    let key = {
        school:'FFDUR'
    }
    m.set(key,['河南','杭州','南京'])
    console.log(m);
    m.delete('name')
    m.clear//清空
    m.get('change')//获取属性值
</script>
</html>